<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#f1efef"
        android:weightSum="1"
        android:gravity="center_vertical"
        android:paddingLeft="5dp">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="Cold drink pepsi"
            android:layout_weight=".30"
            android:padding="10dip"
            android:gravity="left"
            android:fontFamily="sans-serif-light"
            android:textSize="11.7sp" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="$ 11.50"
            android:layout_weight=".23"
            android:padding="10dip"
            android:gravity="left"
            android:fontFamily="sans-serif-light"
            android:textSize="11.7sp" />

        <TextView
            android:fontFamily="sans-serif-light"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_weight=".23"
            android:padding="10dip"
            android:gravity="left"
            android:textSize="11.7sp" />

        <TextView
            android:fontFamily="sans-serif-light"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="$ 10"
            android:layout_weight=".23"
            android:padding="10dip"
            android:gravity="left"
            android:textSize="11.7sp" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#f1efef"
        android:weightSum="1"
        android:gravity="center_vertical"
        android:paddingLeft="5dp">

        <TextView
            android:layout_width="0dip"
            android:fontFamily="sans-serif-light"
            android:layout_height="wrap_content"
            android:text="Cold drink pepsi"
            android:layout_weight=".30"
            android:padding="10dip"
            android:gravity="left"
            android:textSize="11.7sp" />

        <TextView
            android:fontFamily="sans-serif-light"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="$ 11.50"
            android:layout_weight=".23"
            android:padding="10dip"
            android:gravity="left"
            android:textSize="11.7sp" />

        <TextView
            android:fontFamily="sans-serif-light"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_weight=".23"
            android:padding="10dip"
            android:gravity="left"
            android:textSize="11.7sp" />

        <TextView
            android:fontFamily="sans-serif-light"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="$ 10"
            android:layout_weight=".23"
            android:padding="10dip"
            android:gravity="left"
            android:textSize="11.7sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#f1efef"
        android:weightSum="1"
        android:gravity="center_vertical"
        android:paddingLeft="5dp">

        <TextView
            android:fontFamily="sans-serif-light"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="Cold drink pepsi"
            android:layout_weight=".30"
            android:padding="10dip"
            android:gravity="left"
            android:textSize="11.7sp" />

        <TextView
            android:fontFamily="sans-serif-light"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="$ 11.50"
            android:layout_weight=".23"
            android:padding="10dip"
            android:gravity="left"
            android:textSize="11.7sp" />

        <TextView
            android:fontFamily="sans-serif-light"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_weight=".23"
            android:padding="10dip"
            android:gravity="left"
            android:textSize="11.7sp" />

        <TextView
            android:fontFamily="sans-serif-light"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="$ 10"
            android:layout_weight=".23"
            android:padding="10dip"
            android:gravity="left"
            android:textSize="11.7sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#f1efef"
        android:weightSum="1"
        android:gravity="center_vertical"
        android:paddingLeft="5dp">

        <TextView
            android:fontFamily="sans-serif-light"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="Cold drink pepsi"
            android:layout_weight=".30"
            android:padding="10dip"
            android:gravity="left"
            android:textSize="11.7sp" />

        <TextView
            android:fontFamily="sans-serif-light"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="$ 11.50"
            android:layout_weight=".23"
            android:padding="10dip"
            android:gravity="left"
            android:textSize="11.7sp" />

        <TextView
            android:fontFamily="sans-serif-light"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_weight=".23"
            android:padding="10dip"
            android:gravity="left"
            android:textSize="11.7sp" />

        <TextView
            android:fontFamily="sans-serif-light"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="$ 10"
            android:layout_weight=".23"
            android:padding="10dip"
            android:gravity="left"
            android:textSize="11.7sp" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#f1efef"
        android:weightSum="1"
        android:gravity="center_vertical"
        android:paddingLeft="5dp">

        <TextView
            android:fontFamily="sans-serif-light"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="Cold drink pepsi"
            android:layout_weight=".30"
            android:padding="10dip"
            android:gravity="left"
            android:textSize="11.7sp" />

        <TextView
            android:fontFamily="sans-serif-light"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="$ 11.50"
            android:layout_weight=".23"
            android:padding="10dip"
            android:gravity="left"
            android:textSize="11.7sp" />

        <TextView
            android:fontFamily="sans-serif-light"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_weight=".23"
            android:padding="10dip"
            android:gravity="left"
            android:textSize="11.7sp" />

        <TextView
            android:fontFamily="sans-serif-light"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="$ 5"
            android:layout_weight=".23"
            android:padding="10dip"
            android:gravity="left"
            android:textSize="11.7sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#f1efef"
        android:weightSum="1"
        android:gravity="center_vertical"
        android:paddingLeft="5dp">

        <TextView
            android:fontFamily="sans-serif-light"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="Cold drink pepsi"
            android:layout_weight=".30"
            android:padding="10dip"
            android:gravity="left"
            android:textSize="11.7sp" />

        <TextView
            android:fontFamily="sans-serif-light"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="$ 11.50"
            android:layout_weight=".23"
            android:padding="10dip"
            android:gravity="left"
            android:textSize="11.7sp" />

        <TextView
            android:fontFamily="sans-serif-light"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_weight=".23"
            android:padding="10dip"
            android:gravity="left"
            android:textSize="11.7sp" />

        <TextView
            android:fontFamily="sans-serif-light"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="$ 5"
            android:layout_weight=".23"
            android:padding="10dip"
            android:gravity="left"
            android:textSize="11.7sp" />

    </LinearLayout>

</LinearLayout>